SQL> select ename, job from emp;

ENAME                JOB                                                        
-------------------- ------------------                                         
SMITH                CLERK                                                      
ALLEN                SALESMAN                                                   
WARD                 SALESMAN                                                   
JONES                MANAGER                                                    
MARTIN               SALESMAN                                                   
BLAKE                MANAGER                                                    
CLARK                MANAGER                                                    
KING                 PRESIDENT                                                  
TURNER               SALESMAN                                                   
JAMES                CLERK                                                      
FORD                 ANALYST                                                    

ENAME                JOB                                                        
-------------------- ------------------                                         
MILLER               CLERK                                                      

12 rows selected.

SQL> -- 문자열도 추가가 가능
SQL> -- || (컬럼 붙이기), 'is a'
SQL> select ename || 'is a' || job
  2  from emp;

ENAME||'ISA'||JOB                                                               
----------------------------------------------                                  
SMITHis aCLERK                                                                  
ALLENis aSALESMAN                                                               
WARDis aSALESMAN                                                                
JONESis aMANAGER                                                                
MARTINis aSALESMAN                                                              
BLAKEis aMANAGER                                                                
CLARKis aMANAGER                                                                
KINGis aPRESIDENT                                                               
TURNERis aSALESMAN                                                              
JAMESis aCLERK                                                                  
FORDis aANALYST                                                                 

ENAME||'ISA'||JOB                                                               
----------------------------------------------                                  
MILLERis aCLERK                                                                 

12 rows selected.

SQL> select ename || ' is a ' || job as EMP_JOB
  2  from emp;

EMP_JOB                                                                         
--------------------------------------------------                              
SMITH is a CLERK                                                                
ALLEN is a SALESMAN                                                             
WARD is a SALESMAN                                                              
JONES is a MANAGER                                                              
MARTIN is a SALESMAN                                                            
BLAKE is a MANAGER                                                              
CLARK is a MANAGER                                                              
KING is a PRESIDENT                                                             
TURNER is a SALESMAN                                                            
JAMES is a CLERK                                                                
FORD is a ANALYST                                                               

EMP_JOB                                                                         
--------------------------------------------------                              
MILLER is a CLERK                                                               

12 rows selected.

SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30                                                
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30                                                
                                                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          
      2850                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10                                                
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10                                                
                                                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30                                                
                                                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10                                                
                                                                                

12 rows selected.

SQL> spool off
