1.
SQL> SELECT DEPTNO, COUNT(*), SUM(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING COUNT(*) > 4;

2.
SQL> SELECT COUNT(DECODE(DEPTNO, 10, 1)) CNT10,
  2  COUNT(DECODE(DEPTNO, 30, 1)) CNT20
  3  FROM EMP;

3.
SQL> SELECT DEPTNO, ENAME, ROUND(SAL/20/8, 2) "시급"
  2  FROM EMP
  3  ORDER BY DEPTNO ASC, "시급" DESC;

4.
SQL> SELECT DEPTNO,
  2     CASE WHEN AVG(SAL) >= 2000 THEN '초과' ELSE '미만' END "평균급여"
  3     FROM EMP GROUP BY DEPTNO;

5.
SQL> SELECT ENAME, DECODE(COMM, NULL, '500', 0, '500',TO_CHAR(COMM)) "COMM"
  2  FROM EMP
  3  WHERE HIREDATE > '1981/05/31';

6.
SQL> SELECT TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') "현재 시간",
  2  TO_CHAR(SYSDATE+1/24, 'YYYY-MM-DD HH24:MI:SS') "한시간후"
  3  FROM DUAL;

7.
SQL> SELECT EMPNO, ENAME, TO_CHAR(HIREDATE, 'YYYY-MM-DD') "HIREDATE", ROUND(MONTHS_BETWEEN(SYSDATE, HIREDATE)/12, 0) "근무년수"
  2  FROM EMP
  3  WHERE ROUND(MONTHS_BETWEEN(SYSDATE, HIREDATE)/12, 0) < 30;