[연습문제]
1. 사원 테이블에서 사번, 사원이름, 봉급, 입사일을 얻으시오
select empno, ename, sal, hiredate from emp;
     EMPNO ENAME                       SAL JOB
---------- -------------------- ---------- ------------------
      7369 SMITH                       800 CLERK
      7499 ALLEN                      1600 SALESMAN
      7521 WARD                       1250 SALESMAN
      7566 JONES                      2975 MANAGER
      7654 MARTIN                     1250 SALESMAN
      7698 BLAKE                      2850 MANAGER
      7782 CLARK                      2450 MANAGER
      7839 KING                       5000 PRESIDENT
      7844 TURNER                     1500 SALESMAN
      7900 JAMES                       950 CLERK
      7902 FORD                       3000 ANALYST

     EMPNO ENAME                       SAL JOB
---------- -------------------- ---------- ------------------
      7934 MILLER                     1300 CLERK

2. 사원 테이블에서 사번, 사원이름, 연봉을 얻으시오
select empno, ename, sal*12 from emp;
     EMPNO ENAME                    SAL*12
---------- -------------------- ----------
      7369 SMITH                      9600
      7499 ALLEN                     19200
      7521 WARD                      15000
      7566 JONES                     35700
      7654 MARTIN                    15000
      7698 BLAKE                     34200
      7782 CLARK                     29400
      7839 KING                      60000
      7844 TURNER                    18000
      7900 JAMES                     11400
      7902 FORD                      36000

     EMPNO ENAME                    SAL*12
---------- -------------------- ----------
      7934 MILLER                    15600
3. 사원 테이블에서 부서 번호가 10번인 사원의 사번, 사원이름, 봉급, 부서번호를 얻으시오
SQL> select empno, ename, sal, deptno
  2  from emp
  3  where deptno = 10;
     EMPNO ENAME                       SAL     DEPTNO
---------- -------------------- ---------- ----------
      7782 CLARK                      2450         10
      7839 KING                       5000         10
      7934 MILLER                     1300         10
4. 사원 테이블에서 입사일이 '81/02/20'일인 사원의 사번, 사원이름, 봉급, 커미션, 부서번호를 얻으시오
SQL> select empno, ename, sal, comm, deptno
  2  from emp
  3  where hiredate = '81/02/20';
     EMPNO ENAME                       SAL       COMM     DEPTNO
---------- -------------------- ---------- ---------- ----------
      7499 ALLEN                      1600        300         30
5. 사원 테이블에서 'JONES'와 'BLAKE'의 사번, 이름, 직책을 얻으시오
SQL> select empno, ename, job
  2  from emp
  3  where ename = 'JONES' or ename = 'BLAKE';
     EMPNO ENAME                JOB
---------- -------------------- ------------------
      7566 JONES                MANAGER
      7698 BLAKE                MANAGER
6. 사원 테이블에서 직책이 'SALESAN'인 사원의 사번, 커미션, 봉급을 구하시오
SQL> select empno,comm, sal
  2  from emp
  3  where job = 'SALESMAN';

     EMPNO       COMM        SAL
---------- ---------- ----------
      7499        300       1600
      7521        500       1250
      7654       1400       1250
      7844          0       1500
7. 부서 테이블에서 부서위치가 'DALLAS'인 사원의 부서번호, 부서명, 부서위치를 구하시오
SQL> select deptno, dname, loc
  2  from dept
  3  where loc = 'DALLAS';

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        20 RESEARCH                     DALLAS
8. 사원 테이블에서 봉급이 2000에서 3000사이인 사원의 사번, 사원이름, 봉급을 구하시오
SQL> select empno, ename, sal
  2  from emp
  3  where sal >= 2000 and sal <= 3000;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7566 JONES                      2975
      7698 BLAKE                      2850
      7782 CLARK                      2450
      7902 FORD                       3000
9. 사원 테이블에서 커미션이 800에서 1400사이인 사원의 사번, 사원이름, 커미션을 구하시오
SQL> select empno, ename, comm
  2  from emp
  3  where comm >= 800 and comm <= 1400;

     EMPNO ENAME                      COMM
---------- -------------------- ----------
      7654 MARTIN                     1400

10. 사원 테이블에서 부서번호가 10번이고 직책이 'CLERK'이고 입사일이  
    82년도인 사원을 모두 얻으시오 
SQL> select deptno, job, hiredate
  2  from emp
  3  WHERE DEPTNO=10 AND JOB='CLERK' AND HIREDATE LIKE '82%';

    DEPTNO JOB                HIREDATE
---------- ------------------ --------
        10 CLERK              82/01/23


